# Escape-Wildfires

./: README.md
AndroidApp/: build.gradle
AndroidApp/EscapeWildFire/: settings.gradle
AndroidApp/EscapeWildFire/app/src/main/res/drawable-v19/: round_button.xml
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/ewf/escapewildfire/: ApiHandler.kt  CustomPainter.kt  DirectionalNavState.kt  DirectionalUIPainter.kt  EmergencyNumber.kt  FireData.kt  FireDataHandler.kt  LocationState.kt  MainActivity.kt  MapActivity.kt  MapSettingThingy.kt  NavigateUIPainter.kt  Painter.kt  Shelter.kt  TimeSlot.kt  TimeSlots.kt  constants.kt
AndroidApp/app/src/main/res/drawable/: ic_keep_straight.xml  ic_left_turn.xml  ic_location_marker_100.xml  ic_right_turn.xml  ic_roundabout_eighth_righthand.xml  ic_roundabout_eleventh_lefthand.xml  ic_roundabout_eleventh_righthand.xml  ic_roundabout_fifth_lefthand.xml  ic_roundabout_first_lefthand.xml  ic_roundabout_fourth_lefthand.xml  ic_roundabout_second_lefthand.xml  ic_roundabout_seventh_lefthand.xml  ic_roundabout_seventh_righthand.xml  ic_roundabout_sixth_righthand.xml  ic_roundabout_tenth_lefthand.xml  ic_roundabout_tenth_righthand.xml  ic_roundabout_third_lefthand.xml  ic_roundabout_twelfth_lefthand.xml  ic_sharp_right_turn.xml  ic_shelter_svg.xml  ic_slight_left_turn.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/main/res/layout-v19/: map_view.xml
AndroidApp/app/src/main/res/layout-v21/: map_view.xml
AndroidApp/app/src/main/res/menu/: navigation_type_toggles.xml  transport_type_toggles.xml
AndroidApp/app/src/main/res/mipmap-anydpi-v26/: direction_thingy_round.xml  ic_shelter.xml  navigation_marker_round.xml
AndroidApp/app/src/main/res/raw/: ccen.csv  shelters.csv
AndroidApp/app/src/main/res/values/: colors.xml  direction_thingy_background.xml  ic_shelter_background.xml  strings.xml
AndroidApp/app/src/test/java/com/ewf/escapewildfire/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
WebApplication/: simulateWildfire.py  webApplication.py
WebApplication/db/: db.sqlite
WebApplication/static/js/: main.js
WebApplication/static/styles/: main.css
WebApplication/templates/: index.html
(+25 files in other folders)
